import java.util.Arrays;

public class Solution {

	static int solution(int[] d, int budget) {
		int answer = 0;
        Arrays.sort(d);
        int sum = 0;
        for (int i = 0; i < d.length; ++i) {
        	sum += d[i];
        	if (sum > budget) {
        		answer = i;
        		break;
        	}
            answer = i + 1;
        }        
        return answer;
        
    }
	
	public static void main(String[] args) {
		int[] d = new int[] {1,3,2,5,4};
		int budget = 9;
		System.out.println(solution(d, budget));
		
	}

}
