import java.util.ArrayList;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0; //사라진 인형 수
        
        ArrayList<Integer> list = new ArrayList<>(); //list 생성
        
      //for문으로 제일 위에 있는 값(뽑을 인형)을 list에 저장
    	for(int i = 0; i < moves.length; i++) {
    		int num = 0;
    		for(int j = 0; j <board.length; j++) {
    			num = board[j][moves[i]-1];
    			if(num != 0) {
    				list.add(num);
    				board[j][moves[i]-1] = 0;
    				break;
    			}
    		}
    	}
    	
    	for(int i = 0; i < list.size(); i++) {
    		if(i != list.size()-1) {
	    		int cur = list.get(i); //list의 현재값
	    		int next = list.get(i + 1); //list의 다음값
	    		if(cur == next) { //연속된 같은 값이 존재하면 answer에 1 추가
	    			answer += 2;
	    			list.remove(i); //현재값 0 처리(인형 2개 사라짐)
	    			list.remove(i); //다음값 0 처리
	    			i = -1;
		    	}
    		}
    	}
    	return answer;
    }
    
	public static void main(String[] args) {
		int[][] board = {{0,0,0,0,0},{0,0,1,0,3},{0,2,5,0,1},{4,2,4,4,2},{3,5,1,3,1}};
		
		int[] moves = new int[] {1,5,3,5,1,2,1,4};
		
		Solution sol = new Solution();
		int n = sol.solution(board, moves);
		System.out.println(n);
	}

}
