import java.util.ArrayList;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0; //사라진 인형 수
        
        ArrayList<Integer> list = new ArrayList<>(); //list 생성
        
      //for문으로 제일 위에 있는 값(뽑을 인형)을 list에 저장
    	for(int i = 0; i < moves.length; i++) {
    		int num = 0;
    		for(int j = 0; j <board.length; j++) {
    			num = board[j][moves[i]-1];
    			if(num != 0) {
    				list.add(num);
    				board[j][moves[i]-1] = 0;
    				break;
    			}
    		}
    	}
    	
    	for(int i = 0; i < list.size(); i++) {
    		if(i != list.size()-1) {
	    		int cur = list.get(i);
	    		int next = list.get(i + 1);
                //연속된 같은 값이 존재하면 answer에 2 추가하고 해당 인덱스값(2개) 삭제
	    		if(cur == next) {
	    			answer += 2;
	    			list.remove(i);
	    			list.remove(i);
	    			i = -1;
		    	}
    		}
    	}
    	return answer;
    }
}